<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simple Nested Grid</title>
    <style media="screen">
      .container { background-color: #fff; }
      .box {
        background-color: #ddd;
        padding: 20px;
        font-size: 150%;
        color: blue;
      }
      .inner { background-color: #888; }

      /* Grid Configurations Below */
      .container {
        /* outer grid */
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-gap: 10px;
      }
      .inner-container {
        /* column configuration for outer grid */
        grid-column: 3/5;

        /* inner grid */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.7em;
      }
    </style>
  </head>
  <body>
    <h3>Simple Nested Grid</h3>
    <ul>
      <li>
        Nested Grid does not implicitly inherit the traits of
        the outer grid.
      </li>
    </ul>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box inner-container">
        <div class="box inner">4</div>
        <div class="box inner">5</div>
        <div class="box inner">6</div>
      </div>
    </div>
  </body>
</html>
